{
	"name": "sunniesnow-record",
	"version": "0.3.2",
	"description": "A CLI tool to render a Sunniesnow chart into a video.",
	"homepage": "https://github.com/sunniesnow/sunniesnow-record",
	"engines": {
		"node": ">=20.6.0 || ^18"
	},
	"enginesComments": {
		"node": "20.5.0 has this bug: https://github.com/nodejs/node/issues/49062"
	},
	"bugs": {
		"url": "https://github.com/sunniesnow/sunniesnow-record/issues",
		"email": "ulysseszhan@gmail.com"
	},
	"license": "GPL-3.0",
	"author": {
		"name": "Ulysses Zhan",
		"email": "ulysseszhan@gmail.com",
		"url": "https://ulysseszh.github.io"
	},
	"main": "./record.mjs",
	"bin": {
		"sunniesnow-record": "./cli.mjs"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sunniesnow/sunniesnow-record.git"
	},
	"dependencies": {
		"@pixi/node": "7.2.0",
		"@pixi/assets": "<7.3.0",
		"audio-decode": "^2.1.4",
		"audiobuffer-to-wav": "^1.0.0",
		"dompurify": "^3.0.5",
		"jszip": "github:UlyssesZh/jszip#fix-node-blob",
		"marked": "^5.1.1",
		"mime": "^3.0.0",
		"minimist": "^1.2.8",
		"node-web-audio-api": "^0.11.0"
	},
	"dependenciesComments": {
		"@pixi/assets": "7.3.0 has this bug: https://github.com/pixijs/pixijs/issues/10045",
		"jszip": "The original package has this bug: https://github.com/Stuk/jszip/issues/899"
	}
}
